int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim hold 0x7f040002
int anim slide_left 0x7f040003
int anim slide_right 0x7f040004
int array api_types 0x7f050000
int array drop_list 0x7f050002
int array examples 0x7f050001
int color weibosdk_dialog_title_blue 0x7f060002
int color weibosdk_text_num_gray 0x7f060001
int color weibosdk_transparent 0x7f060000
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int dimen weibosdk_dialog_bottom_margin 0x7f070006
int dimen weibosdk_dialog_left_margin 0x7f070003
int dimen weibosdk_dialog_right_margin 0x7f070005
int dimen weibosdk_dialog_top_margin 0x7f070004
int drawable add 0x7f020000
int drawable background 0x7f020001
int drawable barshape 0x7f020002
int drawable bg 0x7f020003
int drawable bg_btn 0x7f020004
int drawable bg_content 0x7f020005
int drawable bg_delwords 0x7f020006
int drawable bg_delwords_nor 0x7f020007
int drawable bg_delwords_sel 0x7f020008
int drawable bg_title 0x7f020009
int drawable christina 0x7f02000a
int drawable close_normal 0x7f02000b
int drawable close_press 0x7f02000c
int drawable close_selector 0x7f02000d
int drawable del_pic 0x7f02000e
int drawable dialog_bg 0x7f02000f
int drawable edit 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon 0x7f020013
int drawable icon_delwords 0x7f020014
int drawable image_background 0x7f020015
int drawable lingyu 0x7f020016
int drawable main_bg 0x7f020017
int drawable mayuri 0x7f020018
int drawable navigation_background 0x7f020019
int drawable splash_bg 0x7f02001a
int drawable title_logo 0x7f02001b
int drawable weibosdk_bg_btn 0x7f02001c
int drawable weibosdk_bg_content 0x7f02001d
int drawable weibosdk_bg_delwords 0x7f02001e
int drawable weibosdk_bg_delwords_nor 0x7f02001f
int drawable weibosdk_bg_delwords_sel 0x7f020020
int drawable weibosdk_bg_title 0x7f020021
int drawable weibosdk_close_normal 0x7f020022
int drawable weibosdk_close_press 0x7f020023
int drawable weibosdk_close_selector 0x7f020024
int drawable weibosdk_del_pic 0x7f020025
int drawable weibosdk_dialog_bg 0x7f020026
int drawable weibosdk_icon_delwords 0x7f020027
int drawable weibosdk_image_background 0x7f020028
int drawable weibosdk_title_logo 0x7f020029
int id button1 0x7f0b000e
int id container 0x7f0b0001
int id description 0x7f0b000b
int id detail_content 0x7f0b0008
int id edittext_content 0x7f0b0007
int id edittext_description 0x7f0b0006
int id edittext_title 0x7f0b0004
int id imageView1 0x7f0b0009
int id listView1 0x7f0b000c
int id menu_add 0x7f0b0011
int id menu_edit 0x7f0b0013
int id menu_save 0x7f0b0012
int id menu_settings 0x7f0b0010
int id pager 0x7f0b0000
int id progressBar1 0x7f0b000f
int id seekBar1 0x7f0b000d
int id textView1 0x7f0b0002
int id textView2 0x7f0b0003
int id textView3 0x7f0b0005
int id title 0x7f0b000a
int layout activity_main 0x7f030000
int layout create_diary 0x7f030001
int layout detail_diary 0x7f030002
int layout diary_list_layout 0x7f030003
int layout fra_one 0x7f030004
int layout fra_three 0x7f030005
int layout fra_two 0x7f030006
int layout sp_layout 0x7f030007
int layout splash 0x7f030008
int menu activity_main 0x7f0a0000
int menu create_diary_menu 0x7f0a0001
int menu detail_menu 0x7f0a0002
int string app_name 0x7f080000
int string hello_world 0x7f080017
int string menu_save 0x7f080018
int string menu_settings 0x7f080001
int string testcontent 0x7f080013
int string title_activity_main 0x7f080002
int string title_section1 0x7f080016
int string title_section2 0x7f080015
int string title_section3 0x7f080014
int string weibosdk_app_name 0x7f080007
int string weibosdk_attention 0x7f080003
int string weibosdk_cancel 0x7f080006
int string weibosdk_close 0x7f08000a
int string weibosdk_comment 0x7f080010
int string weibosdk_del_pic 0x7f08000f
int string weibosdk_delete_all 0x7f080004
int string weibosdk_fav 0x7f080012
int string weibosdk_forward 0x7f080011
int string weibosdk_ok 0x7f080005
int string weibosdk_photo 0x7f080009
int string weibosdk_please_login 0x7f08000c
int string weibosdk_send 0x7f080008
int string weibosdk_send_failed 0x7f08000e
int string weibosdk_send_sucess 0x7f08000d
int string weibosdk_share_dialog_title 0x7f08000b
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090000
